<html data-ember-extension="1"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style type="text/css">
        body{
            background: #34495e;
            font-family: Helvetica;
            -webkit-appearance: none;
          color: white;
            text-align: center;
        }


        input{
            width: 100%;
            border:0;
            padding: 15px;
            font-size: 20px;
            border-radius: 6px;
            background: #1ddab4;
            color:white;
            -webkit-appearance: none;
        }

        input:hover{
            background: #1fceaa;
            color:white;
        }

        </style>
    </head>
<body>
    <h1>Lucčina sklenička</h1>
    <form action="" method="GET">
        <input name="cmd" value="up" type="hidden">
        <input value="Jas +" type="submit">
    </form>

    <form action="" method="GET">
        <input name="cmd" value="down" type="hidden">
        <input value="Jas -" type="submit">
    </form>
    <form action="" method="GET">
        <input name="cmd" value="color" type="hidden">
        <input value="Svítit barevně" class="color" type="submit">
    </form>

    <form action="" method="GET">
        <input name="cmd" value="rot" type="hidden">
        <input value="Svítit rotačně" class="color" type="submit">
    </form>

    <form action="" method="GET">
        <input name="cmd" value="white" class="white" type="hidden">
        <input value="Svítit bíle" type="submit">
    </form>



    <p>
    Lucčina sklenice v1.0<br>
    </p><hr>
    Hardware design: Jiří "Connery" Vácha a Jarek Páral <br>
    Software: Honza Mrázek. <br>
    Design: Martin Mikšík<br>
    Sklenici v Tescu koupil: Jakub Streit.
    <p></p>

</body>
</html>